<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FoodLanding</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Varela+Round&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="nav">
				<div class="container">
					<div class="nav-image">
						<img class="nav-img" src="./img/nav-img.svg" alt="Photo">
						<img src="./img/nav-ellipse.svg" alt="Photo" class="nav-allipse">
					</div>
					<ul class="nav-list">
						<li class="nav-item">
							<a href="#" class="nav-link-first">Recipes</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Packages</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">About Us</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Contact</a>
						</li>
					</ul>
					<a href="#" class="nav-search-img">
						<img src="./img/nav-search.png" alt="Search image" class="nav-search-img-image">
					</a>
				</div>
			</nav>
			<main class="main">
				<div class="container">
					<div class="tasty">
						<p class="tasty-text">Tasty & Healthy</p>
						<h1 class="tasty-title">food made with love!</h1>
						<p class="tasty-subtext">Morbi leo risus porta ac consectetur ac vesti bulum at eros Aenean lacin ia bibendum nulla sed consec us.</p>
						<div class="tasty-footer">
							<a href="#" class="tasty-footer-link">order now</a>
							<button class="tasty-footer-button">
								<img src="./img/main-play.png" alt="Play img" class="tasty-footer-button-img">
								<p class="tasty-footer-button-text">watch our story</p>
							</button>
						</div>
					</div>
					<div class="main-image">
						<img src="./img/main-img.svg" alt="Photo" class="main-img">
					</div>
				</div>
			</main>
		</div>
	</header>
	<section class="specialities">
		<div class="our">
			<div class="container">
				<h1 class="our-title">our specialties</h1>
				<p class="our-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolo</p>
			</div>
		</div>
		<div class="cooker">
			<img src="./img/cooker-img.png" alt="Cooker Image" class="cooker-img">
			<div class="find">
				<h2 class="find-title">Find the best healthy food from us</h2>
				<p class="find-subtext">Slightly believable here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in top some form, by injected humour, or randomised words which is to don't look even .</p>
			</div>
		</div>
		<div class="most">
			<div class="atractive">
				<h2 class="atractive-title">The most atractive dishes for you</h2>
				<p class="atractive-subtext">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form, by who injected humsdd our, or randomized words which don't look even slightly believable.</p>
			</div>
			<img src="./img/most-img.png" alt="Photo" class="most-img">
		</div>
		<div class="super">
			<img src="./img/super-img.png" alt="Photo" class="super-img">
			<div class="fast">
				<h2 class="fast-title">Super fast home delivery service width healthy food</h2>
				<p class="fast-subtext">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. By injected a Rumor, or Randomized words which don't look even slightly of believable.</p>
			</div>
		</div>
	</section>
	<section class="happy">
		<div class="container">
			<div class="user">
				<div class="container">
					<h1 class="user-title">our happy user</h1>
					<p class="user-text">Provident Excepteur sint occaecat cupidatat non, sunt in culpa qui offic</p>
				</div>
			</div>
			<div class="standard">
				<img src="./img/cooker-img.png" alt="Photo" class="standard-img">
				<div class="chunk">
					<img src="./img/bxs-quote-left.png" alt="photo" class="chunk-up">
					<p class="chunk-subtext">
						The standard chunk of Lorem Ipsum used since to them 1500s is reproduced below for those interested. Sections and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact.
					</p>
					<h2 class="chunk-name">syed moinul munna</h2>
					<p class="chunk-job">CEO, Cafe Dine</p>
					<div class="chunk-dots">
						<span class="chunk-dot"></span>
						<span class="chunk-dot active"></span>
						<span class="chunk-dot"></span>
						<span class="chunk-dot"></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="want">
		<div class="get">
			<h1 class="get-title">Want to get the latest update?</h1>
			<p class="get-subtext">There are many variations of passagessuffered alteration or eipsum dolor sit amet, consectetur adipiscing elit, sed do teiusmod tempor.</p>
			<div class="get-email">
				<input type="text" class="get-input" placeholder="Your Email">
				<button class="get-button">Send</button>
			</div>
		</div>
		<div class="want-image">
			<img src="./img/want-img.png" alt="Photo" class="want-img">
		</div>
	</section>
	<section class="explore">
		<div class="container">
			<nav class="nav">
				<div class="container">
					<ul class="nav-list first">
						<li class="nav-item">
							<a href="#" class="nav-link second">Home</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link second active">About</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link second">Story</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link second">Booking</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link second">Reviews</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link second">Top Foods</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="more">
				<h1 class="more-title">Explore More With Our Mobile App</h1>
				<div class="more-main">
					<a href="#" class="more-google-link">
						<img src="./img/play-market.svg" alt="photo" class="more-google-link-img">
						<div class="more-google-link-content">
							<p class="more-google-link-content-text">get it on</p>
							<p class="more-google-link-content-subtext">google play</p>
						</div>
					</a>
					<a href="#" class="more-apple-link">
						<div class="more-apple-image">
							<img src="./img/more-apple.svg" alt="photo" class="more-apple-link-img">
							<img src="./img/more-apple-leaf.svg" alt="photo" class="more-apple-leaf">
						</div>
						<div class="more-apple-link-content">
							<p class="more-apple-link-content-text">get it on</p>
							<p class="more-apple-link-content-subtext">google play</p>
						</div>
					</a>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<p class="copyright-subtext">Copyright © 2019 tarikeamin. All rights reserved.</p>
					<div class="links">
						<a href="#" class="links-link-facebook">
							<img src="./img/facebook.svg" alt="Photo" class="links-link-facebook-img">
						</a>
						<a href="#" class="links-link-twitter">
							<img src="./img/twitter.svg" alt="Photo" class="links-link-facebook-img">
						</a>
						<a href="#" class="links-link-facebook">
							<img src="./img/instagram.png" alt="Photo" class="links-link-facebook-img">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Odit velit similique, voluptas molestias nihil, magnam, delectus quidem eaque nemo rerum animi qui, iusto ab voluptatem. Dolores animi illum quisquam voluptates nemo nobis unde temporibus explicabo itaque libero maxime molestiae sed commodi veritatis sit, eum quaerat architecto a non vel distinctio vero? Animi nisi dolores iusto sunt optio reiciendis quo pariatur dolore, tempore natus fuga impedit esse facilis quisquam aperiam non culpa ut aliquam, illo commodi quaerat dolorem illum distinctio qui delectus? Doloribus nesciunt veritatis itaque alias, omnis, porro repellendus dolorem nobis dolores necessitatibus, soluta officiis officia ut explicabo corrupti fuga!</p>
</body>
</html>